================================= FILE SUMMARY =================================
File : /media/sf_my_vm/testing/images/jpeg/1.jpeg
MIME : image/jpeg

============================== FILE SYSTEM STATS ===============================
Size (bytes)    : 5554547
Modified        : 2026-06-15 15:22:12
Accessed        : 2026-06-18 20:29:04
Changed         : 2026-06-15 15:22:12
Mode            : 0o100770
UID             : 0
GID             : 134
Inode           : 123

============================ FORENSIC FLAGS (NONE) =============================
No anomalies detected.

============================= AI STRINGS ANALYSIS ==============================

Risk Level : unknown

SUMMARY
-------
No summary available.

=================================== EXIFTOOL ===================================

TAGS
----
- SOURCE : /media/sf_my_vm/testing/images/jpeg/1.jpeg
- TOOL:EXIF VERSION : 13.1
- SYSTEM:FILE NAME : 1.jpeg
- SYSTEM:DIRECTORY : /media/sf_my_vm/testing/images/jpeg
- SYSTEM:FILE SIZE : 5.6 MB
- SYSTEM:FILE MODIFY DATE : 2026:06:15 15:22:12 IST
- SYSTEM:FILE ACCESS DATE : 2026:06:18 20:29:04 IST
- SYSTEM:FILE INODE CHANGE DATE : 2026:06:15 15:22:12 IST
- SYSTEM:FILE PERMISSIONS : -rwxrwx---
- FILE:FILE TYPE : JPEG
- FILE:FILE TYPE EXTENSION : jpg
- FILE:MIME TYPE : image/jpeg
- FILE:IMAGE WIDTH : 5184
- FILE:IMAGE HEIGHT : 3456
- FILE:ENCODING PROCESS : Baseline DCT, Huffman coding
- FILE:BITS PER SAMPLE : 8
- FILE:COLOR COMPONENTS : 3
- FILE:Y CB CR SAMPLING : YCbCr4:2:0 (2 2)
- JFIF:JFIF VERSION : 1.01
- JFIF:RESOLUTION UNIT : None
- JFIF:X RESOLUTION : 1
- JFIF:Y RESOLUTION : 1
- COMPOSITE:IMAGE SIZE : 5184x3456
- COMPOSITE:MEGAPIXELS : 17.9

================================== KREUZBERG ===================================

CONTENT TYPE
------------
image/jpeg

TEXT PREVIEW
------------


METADATA
--------
- FORMAT TYPE : image
- WIDTH : 5184
- HEIGHT : 3456
- FORMAT : JPEG
- EXIF
- LANGUAGE : eng
- LOW CONF WORD COUNT : 0
- WORD COUNT : 1
- MEAN TEXT CONF : 95
- P10 WORD CONF : 95
- PSM : 3
- TABLE COUNT : 0
- TABLES DETECTED : 0
- MEDIAN WORD CONF : 95
- SOURCE FORMAT : hocr

TABLE COUNT
-----------
0

================================== MEDIAINFO ===================================

TRACKS
------
  - @TYPE : General
  - IMAGE COUNT : 1
  - EXTENSION : jpeg
  - FORMAT : JPEG
  - SIZE : 5554547
  - STREAM SIZE : 18
  - MODIFIED DATE : 2026-06-15 09:52:12 UTC
  - MODIFIED DATE LOCAL : 2026-06-15 05:52:12
  - @TYPE : Image
  - FORMAT : JPEG
  - WIDTH : 5184
  - HEIGHT : 3456
  - COLOR SPACE : YUV
  - CHROMA SUBSAMPLING : 4:2:0
  - BIT DEPTH : 8
  - COMPRESSION MODE : Lossy
  - STREAM SIZE : 5554529

=============================== STEGO / BINWALK ================================

BINWALK
-------
(empty)

STRINGS
-------
- LLe"_Y mn
- tGm;mvwM
- L\9aI%&DTd"KW
- ~=+]oo^,
- %)i)H%kIE
- F$A$i!)7
- ERZSu{z{Y
- &c+)f96lq9~d:
- IJR64GA~
- p#jc"AM*m{
- Ll'XcaI:
- +ZDm}+kW
- V1z-o;[]
- 8F=3n2REX
- %	,B1U%h%
- `N;%"#MX
- k):NF t!
- 1y>r?"fg
- }?Z^mo5
- F+ARoCB^?]

